# DroneRacer

./: pom.xml
src/main/java/com/example/droneracer/: DroneRacerApplication.java
src/main/java/com/example/droneracer/Model/: City.java  Country.java  Drone.java  Organizer.java  Participant.java  PasswordResetToken.java  Pilot.java  PilotImage.java  PilotVideo.java  Race.java
src/main/java/com/example/droneracer/Model/Enumerations/: AuthenticationType.java  Role.java
src/main/java/com/example/droneracer/Model/adapter/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/com/example/droneracer/Model/exceptions/: CityNotFoundException.java  CountryNotFoundException.java  InvalidArgsException.java  InvalidUserCredentialsException.java  NoProfilePictureException.java  OrganizerNotFoundException.java  PasswordDoesNotMatchException.java  PilotNameAlreadyExitsException.java  PilotNotFoundException.java  RaceNotFoundException.java
src/main/java/com/example/droneracer/Security/: CustomUsernamePasswordAuthenticationProvider.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/droneracer/Service/: CityService.java  CountryService.java  DroneService.java  OrganizerService.java  ParticipantService.java  PilotImageService.java  PilotService.java  PilotVideoService.java  RaceService.java
src/main/java/com/example/droneracer/Service/impl/: CityServiceImpl.java  CountryServiceImpl.java  DroneServiceImpl.java  OrganizerServiceImpl.java  ParticipantServiceImpl.java  PilotImageServiceImpl.java  PilotServiceImpl.java  PilotVideoServiceImpl.java  RaceServiceImpl.java
src/main/java/com/example/droneracer/repository/: CityRepository.java  CountryRepository.java  DroneRepository.java  OrganizerRepository.java  ParticipantRepository.java  PasswordTokenRepository.java  PilotImageRepository.java  PilotRepository.java  PilotVideoRepository.java  RaceRepository.java
src/main/java/com/example/droneracer/web/: AboutController.java  AdminController.java  DefaultController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  OrganizerController.java  ParticipantController.java  PilotController.java  RaceController.java  RegisterController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: about.html  addCity.html  addCountry.html  addDrone.html  addOrganizer.html  addRace.html  admin.html  deleteCity.html  deleteCountry.html  deleteOrganizer.html  deletePhoto.html  deleteRace.html  deleteUser.html  deleteVideo.html  editDrone.html  editOrganizer.html  editProfile.html  editRace.html  editRaceMenu.html  forgotPassword.html  giveAdmin.html  login.html  master-template.html  organizers.html  pilotRaces.html  profile.html  race.html  race_menu.html  register.html  resetPassword.html  uploadContent.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/droneracer/: DroneRacerApplicationTests.java
